<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="note">
        <img src="image/Avatar.png" alt="Avatar" class="avatar">
       <div class="note">
        <h1 class="name">Sam Guy</h1>
        <h2 class="insta">@samguy</h2>
       </div>
       <img src="image/more.png" alt="more" class="more">
    </div>



    
</body>
</html>